# Build-It-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTask.java
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main_activity.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
java/com/udacity/gradle/builditbigger/: IJokeCallback.java  MainActivity.java
joke/: build.gradle
joke/src/androidTest/java/com/pfohl/bakingapp/joke/: ExampleInstrumentedTest.java
joke/src/main/: AndroidManifest.xml
joke/src/main/java/com/pfohl/bakingapp/joke/: MainActivity.java
joke/src/main/res/layout/: activity_main_joke.xml
joke/src/test/java/com/pfohl/bakingapp/joke/: ExampleUnitTest.java
jokeLibrary/src/main/java/com/pfohl/bakingapp/jokelibrary/: Joke.java
